//------------------Com制御$

function GoogleConnect(UrlKeyword) //chrome接続_Com制御

	exe="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
	search="http"

	han=pos(search,UrlKeyword)

	if pos(search,UrlKeyword)>0 then
		dim Cmd[] = "start",UrlKeyword
		doscmd(join(cmd))
	else
		url1 ="http://www.google.co.jp/search?hl=ja&lr=lang_ja&pws=0&q="
		keyword=url1+UrlKeyword
		msg=keyword
		print msg

		exec( exe + " " + "<#DBL>"+ keyword +"<#DBL>")
	endif

	sec=1
	SLEEP(sec)

	id1=GETID("Google Chrome")

	ctrlwin(id1,MAX)
	result = true
fend


function IeConnection(url) //スクレイピング用1最速_Com制御

	Try
		　IE = CreateOleObj("InternetExplorer.Application")

	Except
		　Exec("<#DBL>C:\Program Files\Internet Explorer\iexplore.exe<#DBL> -embedding")

　//| 獲得漏れ対策
　Repeat
	　　Com_Err_Ign
	　　IE = GetActiveOleObj("InternetExplorer.Application")
	　　Com_Err_Ret
　Until ! COM_ERR_FLG
EndTry
IE.visible = true
IE.navigate(url)
REPEAT
	SLEEP(0.1)
UNTIL !IE.busy AND IE.readystate = 4
id =hndtoid(IE.hwnd)
ctrlwin(id,MAX)
result = IE
fend


function ConnectionVis(url,vis=false) //スクレイピング用visible非表示_Com制御

	Try
		　IE = CreateOleObj("InternetExplorer.Application")

	Except
		　Exec("<#DBL>C:\Program Files\Internet Explorer\iexplore.exe<#DBL> -embedding")

　//| 獲得漏れ対策
　Repeat
	　　Com_Err_Ign
	　　IE = GetActiveOleObj("InternetExplorer.Application")
	　　Com_Err_Ret
　Until ! COM_ERR_FLG
EndTry
IE.visible = vis
IE.navigate(url)
REPEAT
	SLEEP(0.1)
UNTIL !IE.busy AND IE.readystate = 4
id =hndtoid(IE.hwnd)
result = IE
fend


function IeConnectionUser(url,user) //認証が必要なサイト接続_Com制御

	Try
		　IE = CreateOleObj("InternetExplorer.Application")
	Except
		　Exec("<#DBL>C:\Program Files\Internet Explorer\iexplore.exe<#DBL> -embedding")
　//| 獲得漏れ対策
　Repeat
	　　Com_Err_Ign
	　　IE = GetActiveOleObj("InternetExplorer.Application")
	　　Com_Err_Ret
　Until ! COM_ERR_FLG
EndTry

IE.visible = True
IE.navigate(url)
REPEAT
	SLEEP(0.1)
UNTIL !IE.busy AND IE.readystate = 4
id =hndtoid(IE.hwnd)

IESetData(IE,user,"log") // TEXT
sckey(id, VK_TAB)

// IESetData(IE,pass,"pwd") // PASSWORD

IESetData(IE,True,"wp-submit") // SUBMIT ログイン
ctrlwin(id,max)
REPEAT
	SLEEP(0.1)
UNTIL !IE.busy AND IE.readystate = 4
result =IE
fend

function IeConnectionTabs1(r_fp) //リンクファイルにあるリンク一気に開く_Com制御
	Dim hai = ArrayCreate(r_fp)

	for i = resize(hai) to 0 step-1

		if i=resize(hai) then
			TRY
				　　　IE = CREATEOLEOBJ("InternetExplorer.Application")
			　　EXCEPT
				　　　EXEC("C:\Program Files\Internet Explorer\iexplore.exe")
				　　　IE = GETACTIVEOLEOBJ("InternetExplorer.Application")
			　　ENDTRY
			　IE.Visible = True
			IE.navigate(hai[resize(hai)])
			REPEAT
				SLEEP(0.1)
			UNTIL !IE.busy AND IE.readystate = 4
		else
			IE.navigate(hai[i],$1)
		endif
		result=IE
	next
fend

function IeConnectionTabs2(str) //各行のリンク全内容をタブで開いていく_Com制御
	LOGPRINT(FALSE)

	hai=ArrayCreate1(str)

	try
		　　　IE = CREATEOLEOBJ("InternetExplorer.Application")
	EXCEPT
		　　　EXEC("C:\Program Files\Internet Explorer\iexplore.exe")
		　　　IE = GETACTIVEOLEOBJ("InternetExplorer.Application")
	ENDTRY
	IE.visible = true

	IE.navigate(hai[0])
	id = hndtoid(IE.hwnd)
	ctrlwin(id, max)
	SLEEP(0.5)

	for i = 1 to length(hai)-1
		IE.navigate(hai[i],$800)
		SLEEP(0.5)
		id = hndtoid(IE.hwnd)
		ctrlwin(id, max)
		SLEEP(0.5)
	next
	result = IE
fend

function RowKeywordIeconnection(str,keyword) //各行のテキストにキーワードを追加して検索_Com制御
	tes =""
	url1 ="http://www.google.co.jp/search?hl=ja&lr=lang_ja&pws=0&q="

	hai=ArrayCreate1(str)
	TRY
		　　　IE = CREATEOLEOBJ("InternetExplorer.Application")
	EXCEPT
		　　　EXEC("C:\Program Files\Internet Explorer\iexplore.exe")
		　　　IE = GETACTIVEOLEOBJ("InternetExplorer.Application")
	ENDTRY

	IE.visible = true

for i = length(hai)-1 to 0 step -1//10URL接続
	if i=LENGTH(hai)-1 then
		IE.navigate(tes+url1+hai[i]+" "+keyword)
	endif
	IE.navigate(tes+url1+hai[i]+" "+keyword,$1)
	sleep(0.5)
next
result = IE
fend


PROCEDURE Busywait(IE) //遷移ウェイト1_Com制御
	REPEAT
		SLEEP(0.1)
	UNTIL !IE.busy AND IE.readystate = 4
fend



PROCEDURE Busywait1(IE) //遷移ウェイト2_Com制御
	SLEEP(0.5)
	ClkItem(GetID("Windows", "#32770", 1), "OK")
	ClkItem(GetID("Windows", "#32770", 1), "このページから移動")
	ClkItem(GetID("Windows", "#32770", 1), "プログラムを終了します")
	ClkItem(GetID("Windows", "#32770", 1), "プログラムを再起動します")
	ClkItem(GetID("ページからのメッセージ", "#32770", 1), "OK")
	ClkItem(GetID("ページからのメッセージ", "#32770", 1), "このページから移動")
	ClkItem(GetID("ページからのメッセージ", "#32770", 1), "プログラムを終了します")
	ClkItem(GetID("ページからのメッセージ", "#32770", 1), "プログラムを再起動します")
	CONST TIME_OUT = 60
	tm = Gettime()
	REPEAT
		SLEEP(1)
		ifb Gettime() - tm > TIME_OUT
			break
		endif
	UNTIL (! IE.BUSY) AND (IE.READYSTATE=4)
	SLEEP(0.5)
FEND

function GBusywait(driver, Selector) //クローム版wait_Com制御
	　repeat
		　　result = driver.FindElement(selector)
	　until result <> NULL
fend

PROCEDURE MaxActive(title) //画面の最大化ACTIVATE_Com制御
	CTRLWIN(GETID(title), MAX)
	CTRLWIN(GETID(title), ACTIVATE)
FEND

PROCEDURE IeClose1() //全IEクローズ_Com制御
	for i = 0 to GETALLWIN()-1
		if POS("iexplore.exe",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) <>  0 then CTRLWIN(ALL_WIN_ID[i], CLOSE)
		next
FEND

PROCEDURE IeClose2(targetSITE) //IEのウィンドウを全て閉じる_Com制御

	for i = 0 to GETALLWIN()-1
		IFb POS("iexplore.exe",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) <> 0 then
			IFb targetSITE = "" then
				// targetSITEが空欄の場合は全ての画面を削除
				CTRLWIN(ALL_WIN_ID[i], CLOSE)
			else
				// targetSITEが指定されている場合は当該画面のみ削除
				IFb pos(targetSITE, STATUS(ALL_WIN_ID[i], ST_TITLE)) > 0 then
					CTRLWIN(ALL_WIN_ID[i], CLOSE)
				endif
			endif
		endif
	next
FEND

procedure IeIdget(url) //IEが起動していればID取得、指定のURLでIEを起動_Com制御
	TRY
		IE = GETACTIVEOLEOBJ("InternetExplorer.Application")
		nID = hndtoid(IE.hwnd)

	EXCEPT
		IE = CREATEOLEOBJ("InternetExplorer.Application")
		IE.visible = true
		IE.navigate(url)
		nID = hndtoid(IE.hwnd)
	ENDTRY
fend

procedure IeWrite1(source) //IEに直書き_Com制御

	TRY
		ie = GETACTIVEOLEOBJ("InternetExplorer.Application")
	　EXCEPT
		ie = CREATEOLEOBJ("InternetExplorer.Application")
		ie.visible = true
	endtry
	ie.navigate("about:blank")
	ie.document.write(source)
	ie.visible	= TRUE
fend

procedure	IeWrite2(source, a_visible = TRUE)	//IEに直書き2_Com制御
TRY
		ie = GETACTIVEOLEOBJ("InternetExplorer.Application")
	　EXCEPT
		ie = CREATEOLEOBJ("InternetExplorer.Application")
		ie.visible = true
endtry

	With	ie
		.menubar	= FALSE
		.toolbar	= FALSE
		.statusbar	= FALSE
		.navigate("about:blank")
		.document.write(source)
		.refresh
		.visible	= a_visible
	EndWith

fend


function IeAlltab() //新規タブのcomIE取得_Com制御
	Dim i, sh = CREATEOLEOBJ("Shell.Application"), wi = sh.Windows
	For i = 0　　To wi.Count - 1
		　　If wi.Item[i] = NOTHING Then Continue
			　　Try
				　　　　Ifb　　wi.Item[i].Name = "Internet Explorer"
					　　　　　　IE　　= wi.Item[i]
					title=IE.LocationName
					msg=title
					print msg

					result=IE
				　　　　EndIf
			　　Except
			　　EndTry
		Next
	fend


function IeActiveGettitle() //IEアクティブタイトル取得_Com制御
	hashtbl hashID
	hashcnt = 0
	for i = 0 to getallwin() - 1
		id = ALL_WIN_ID[i]
		if STATUS(id, ST_CLASS) = "IEFrame" then
			hashID[id] =status(id,ST_TITLE)
		endif
	next

	str99=chgmoj(hashID[0, HASH_val], " - Internet Explorer","")

	result = str99
fend

procedure IeRightbottom(IE)	//右下にIEウィンドウを表示_Com制御
	id =hndtoid(IE.hwnd)
	x=1200
	y=700
	w=600
	h=350
	acw(id, x, y, w, h, 100)
fend

Function IsIEObj(Obj) //タイトル指定でIE制御2_Com制御
	Try
		Obj.Document.Title
		Result = True
	Except
		Result = False
	EndTry
FEnd

//------------------Com制御$