//------------------変数
//------------------デバッグ
//------------------ファイル操作
//------------------エクセル関連
//------------------情報取得
//------------------文字列操作
//------------------正規表現
//------------------Com制御
//------------------配列
//------------------連想配列
//------------------表示関係
//------------------キー処理
//------------------マウス関連
//------------------時間操作
//------------------表作成
//------------------その他

//関数名付け方
	//日本語を英訳
	//区切り 「_」2つまで

// r_fp:Text読込ファイルパスの読み込み
// w_fp:Text書込ファイルパス作成
// e_r_fp:Excel読込ファイルパスの読み込み
// e_w_fp:Excel書込ファイルパスの読み込み
// str:ファイル内容
// url:url名
	// url+n~:url一部
	//url0:url完全

// exe:アプリフルパス
// search:検索後
// i=n 初期値(initi#alization)
// arr:配列
// len lengthの変数
//Odd:奇数
//Even:偶数
//ext:拡張子(extension)

// o_xl:エクセル オブジェクト
// o_wb:エクセル オブジェクトに付属するワークブック
// o_ws:ワークブック オブジェクトに付属するワークシート o_WS

// IF GET_UWSC_NAME = "uwsc_class_new.uws" then
// 	url="http://keiritensyoku.net"
// 	COMMON.IEConnection(url)
// endif
CLASS COMMON