//------------------その他$

procedure Cmd(hai[]) //コマンド引数_その他
	a=join(hai)
	dim Cmd[] =a
	doscmd(join(cmd))
fend


Procedure	DefaultSetting() //メモ帳透過、使い方、a_ID,a_ALPHA:数字を設定_その他
	DEF_DLL	SetWindowLongA(hwnd, int, long) :long :user32.dll
	DEF_DLL	GetWindowLongA(hwnd, int) :long :user32.dll
	DEF_DLL	SetLayeredWindowAttributes(hwnd, long, byte, dword) :bool :user32.dll
	Const	WS_EX_LAYERED	= $80000
	Const	LWA_ALPHA		= 2
	Const	GWL_EXSTYLE		= -20
FEnd

Procedure	SetAlphaForId(a_ID, a_ALPHA) //透過設定変更、ID指定版_その他
	Dim	t_hwnd = IDTOHND(a_ID)
	If	t_hwnd <> 0	Then	SetAlphaForHwnd(t_hwnd, a_ALPHA)
	FEnd

Procedure	SetAlphaForHwnd(a_hwnd, a_ALPHA) //透過設定変更、HWND指定版_その他
	Dim	t_EXSTYLE	= GetWindowLongA(a_hwnd, GWL_EXSTYLE)
	Ifb (WS_EX_LAYERED And t_EXSTYLE) = 0
		SetWindowLongA(a_hwnd, GWL_EXSTYLE, t_EXSTYLE + WS_EX_LAYERED);
		t_EXSTYLE	= GetWindowLongA(a_hwnd, GWL_EXSTYLE)
	EndIf
	SetLayeredWindowAttributes(a_hwnd, 0, a_ALPHA, LWA_ALPHA);
FEnd
//メモ帳透過

Procedure ScreenShot(w_fp,w,h) //アクティブウィンドウスクショ_その他
	SAVEIMG(w_fp, GETID(GET_ACTIVE_WIN), 0, 0,w,h)
Fend

Function Vbs(str) //vbsビルド_その他
	scpt=CreateOleObj("ScriptControl")
	scpt.language="VBScript"
	src="Function re():re=$_func_$:End Function"
	src=Chgmoj(src,"$_func_$",str)
	scpt.AddCode(src)
	Result=scpt.Run("re")
Fend

//ダウンロードセット1
Procedure AdoDownload(url,dl_pas="",dl_name="",over_w=defalt_over_w)　//ダウンロード_その他
	PUBLIC Stream=CreateOLEObj( "ADODB.Stream" )
	PUBLIC oHttp=CreateOLEObj("MSXML2.XMLHTTP")
PUBLIC defalt_over_w=false   //上書き初期設定（上書きする:True しない:false）
sleep(1)
ifb dl_name=""
	dl_name=Betweenstr(url,"/",,-1)
endif
ifb !(dl_pas="")
	ifb !(copy(dl_pas,Length(dl_pas))="\")
		dl_pas=dl_pas+"\"
	endif
endif
dl_pas=dl_pas+dl_name
oHttp.Open("GET",url,0)
oHttp.Send
GetStream(oHttp.responseBody,dl_pas,dl_name,over_w)
Fend


Procedure GetStream(obj,dl_pas,dl_name,over_w) //ダウンロード_その他
	ifb over_w
		over_w=2
	else
		over_w=1
	endif
	Stream.Open
	Stream.Type=1
	Stream.Write=obj
	COM_ERR_IGN
	Stream.SaveToFile(dl_pas,over_w)   
	COM_ERR_RET
	Stream.Close
Fend
//ダウンロードセット1

//------------------その他$