//------------------エクセル関連$

PROCEDURE ExcelCreate() //エクセルCOM操作ブック作成まで_エクセル関連
	EXCEL = CREATEOLEOBJ("EXCEL.APPLICATION")
	EXCEL.visible = true
	EXCEL.Workbooks.Add()
FEND

function ExistFileOpen(e_r_fp,sheet) //エクセル既存ファイル起動(.xlsm拡張子必要なし)_エクセル関連
	EXCEL = CREATEOLEOBJ("Excel.Application")
	EXCEL.visible = True
	Excel.WorkBooks.Open(FileName :=e_r_fp)
	XLACTIVATE( Excel, sheet)
	result = EXCEL
fend


function ExcelGetEndrow(ColumnNumber) //下から上に探して最初の空欄がある行番号を返す(非表示も考慮される)_エクセル関連
	excel = GETACTIVEOLEOBJ("Excel.Application")
	　　dim i_bottomRow = excel.Rows.Count
	　　dim o_range　　 = excel.Cells(i_bottomRow, ColumnNumber)
	　　
	　　dim xlUp = -4162
　　o_range = o_range.End(xlUp)　　　　　//Ctrl + ↑　と同じ操作
　　
　　ifb (empty <> o_range.Value) then　　//空欄でなければ
　　　　o_range = o_range.Offset(1, 0)　 //一つ下のセル
　　endif
　　
　　result = o_range.Row
fend

function GetContentsSpecified_Cell(e_r_fp,sheetname,startcell,endcell) //指定エクセルファイルから情報取得_エクセル関連
	dim a

	Excel = XLOPEN(e_r_fp,True)
	XLACTIVATE(Excel, sheetname)

	range=startcell+":"+endcell

dat = XLGETDATA( Excel,range)//配列に入れる

for i in dat
	a=a+i+"<#CR>"
next
result=a
XLCLOSE( Excel)
fend


procedure ExcelOpen2(e_r_fp1,e_r_fp2) //2つエクセルファイルを左右_エクセル関連
	FUKIDASI("ファイル上で「パスとコピーする」とダブルクォーテーションで囲まれたでパスが取得できるので、<#CR>ダブルクォーテーションを除くパスをinputに入力する事。<#CR>ダブルクォーテーション入ったパスを入力してもエクセルファイル起動しない")

	EXCEL = CREATEOLEOBJ("Excel.Application")
	EXCEL.visible = True
	Excel.WorkBooks.Open(FileName :=e_r_fp1)
	id1=getid("Microsoft Excel")
	SLEEP(2.0)

	EXCEL1 = CREATEOLEOBJ("Excel.Application")
	EXCEL1.visible = True
	Excel1.WorkBooks.Open(FileName :=e_r_fp2)

	id2=getid(GET_ACTIVE_WIN)
	w = G_SCREEN_W / 2
	acw(id1, 0, 0, w, G_SCREEN_h)
	acw(id2, w, 0, w, G_SCREEN_h)
fend


Procedure	GetExcelObject(a_Path, var o_XL, var o_WB, a_WB_Visible = TRUE) //excelオブジェクトを確実に取得_エクセル関連
	Dim FileName	= Copy(a_Path, Pos("\", a_Path, -1) + 1)
	Ifb	GetID(FileName, "XLMAIN", 0.2) > 0
		Dim SC	= CreateOleObj("ScriptControl")
		SC.Language	= "VBScript"
		SC.AddCode("Function GetObj(Path): set GetObj = GetObject(Path): End Function")

		Dim obj	= SC.Run("GetObj", a_Path)
		o_XL	= obj.Application

		Dim i
		For i = 1	To o_XL.WorkBooks.Count
			Ifb	o_XL.WorkBooks[i].Name = FileName
				o_WB	= o_XL.WorkBooks[i]
				obj.Parent.Windows(i).Visible	= a_WB_Visible	//	o_WBの可視状態変更。
			EndIf
		Next
	Else
		o_XL	= CreateOleObj("Excel.Application")
		o_WB	= o_XL.WorkBooks.Open(FileName := a_Path, readOnly := False)
	EndIf
FEnd

function ColumnStartCellEndContentsJudgment(start_row,column,Search_word,offset_row,offset_column,r_fp) //指定列で開始セルから終了セルまでセル内容の条件判定で、同じ行の別セルの内容取得していく_エクセル関連
	Dim EXCEL = CreateOLEObj("Excel.Application")
	Dim o_WB = EXCEL.WorkBooks.Open(FileName := r_fp, readOnly := False)

	EXCEL.Visible  = TRUE
	EXCEL.DisplayAlerts  = FALSE
	iColumnNumber=1
	end_cell=ExcelGetEndrow(iColumnNumber)-1


	for i = start_row to end_cell
		excel.range(Column+i).select
		str=excel.selection.value
		if str=Search_word then
			continue
		else
			excel.activecell.offset(offset_column,offset_row).select
		// MSGBOX(EXCEL.ActiveCell.Address() + "に移動しました")
		  //　読込
		  str1c=excel.selection.value
		  msg="str1c "+str1c
		  print msg
		  excel.activecell.offset(1,-1).select
		// MSGBOX(EXCEL.ActiveCell.Address() + "に移動しました")
	endif
next
result = EXCEL
fend

//------------------エクセル関連$