//------------------キー処理$

Function　WaitKeyState(a_Key, a_WaitTime, a_Message = "") //Bool型指定したキーが指定秒以上押されたらTRUE_キー処理
	Result	= FALSE
	
	Ifb GetKeyState(a_Key)
		start=0
		Dim EndTime	= (a_WaitTime + GetTime()) * 1000 + G_TIME_ZZ
		
		Repeat
			fukidasi(start)
			Sleep(0.1)
			start=start+0.1
			// Ifb ((GetTime() * 1000 + G_TIME_ZZ) > EndTime)
			Ifb ((GetTime() * 1000 + G_TIME_ZZ) > EndTime) and (! result) //(! result)は2回msgbox(msg)を表示を回避させる為。
				msg=a_Message
				msgbox(msg)
				Result	= TRUE
			EndIf
		Until	! GetKeyState(a_Key)
	EndIf
FEnd

Function UntilPushedKey(s_KeyState, TimeOut = 30) //Keyが押されるまで待機_キー処理
	　　　　Result = False
	　　　　If Copy(s_KeyState, 1, 1) = "(" _
		　　　　　　Then s_KeyState = replace(s_KeyState, "(", "(GetKeyState(") _
	　　　　　　　　Else s_KeyState = "GetKeyState( " + s_KeyState
		　　　　s_KeyState = replace(s_KeyState, "or", ") or GetKeyState(")
		　　　　s_KeyState = replace(s_KeyState, "and", ") and GetKeyState(") + ")"
		　　　　Dim t_OldTime = GetTime() * 1000 + G_TIME_ZZ
		　　　　TimeOut = TimeOut * 1000
		　　　　Repeat
			　　　　　　Sleep(0.2)
			　　　　　　If ((GetTime() * 1000 + G_TIME_ZZ) - t_OldTime) > TimeOut Then Exit
			　　　　Until Eval(s_KeyState)
			　　　　Result = True
		FEnd

Function UntilReleasedKey(s_KeyState, TimeOut = 30) //Keyが離されるまで待機_キー処理
	　　　　Result = False
	　　　　If Copy(s_KeyState, 1, 1) = "(" _
		　　　　　　Then s_KeyState = replace(s_KeyState, "(", "(!GetKeyState(") _
	　　　　　　　　Else s_KeyState = "!GetKeyState( " + s_KeyState
		　　　　s_KeyState = replace(s_KeyState, "or", ") or !GetKeyState(")
		　　　　s_KeyState = replace(s_KeyState, "and", ") and !GetKeyState(") + ")"
		　　　　Dim t_OldTime = GetTime() * 1000 + G_TIME_ZZ
		　　　　TimeOut = TimeOut * 1000
		　　　　Repeat
			　　　　　　Sleep(0.2)
			　　　　　　If ((GetTime() * 1000 + G_TIME_ZZ) - t_OldTime) > TimeOut Then Exit
			　　　　Until Eval(s_KeyState)
			　　　　Result = True
		FEnd


function KeyAllocation(hai1[]) //任意配列要素にキー割り当て追加、ex)q(a),w(s)_キー処理

	r_fp="C:\Users\user\Desktop\category\単独\キー割り当て.txt"

	Dim hai = ArrayCreate(r_fp)

	cou=0
	dim utuwa

	if LENGTH(hai1)<LENGTH(hai) then

		for i in hai1
			utuwa=utuwa+i+"("+hai[cou]+")"+"<#CR>"
			cou=cou+1
		next

	else
	// msg="キー割り当て要素数以上の配列が指定されています"
	// msgbox(msg)

	// msg="LENGTH(hai):キー割り当て"+LENGTH(hai)
	// msgbox(msg)

	// msg="hai[cou]:メイン"+hai[cou]
	// msgbox(msg)

	for i = 0 to LENGTH(hai)-1
		utuwa=utuwa+hai1[cou]+"("+hai[cou]+")"+"<#CR>"
		cou=cou+1
	next

endif

result = utuwa
fend

//------------------キー処理$