//------------------情報取得$

function GetHtml(url) //バッググラウンドでhtmlソース取得_情報取得
	try
        Http = CreateOleObj("MSXML2.ServerXMLHTTP")// MSXML2.ServerXMLHTTPを呼び出す
        Stream = CreateOleObj("ADODB.Stream") // ADODB.Streamを呼び出す

        // サイトにアクセスをする。
        Http.Open("GET",url,False)
        Http.Send

        // サイトのデータを無理矢理utf-8に変換する。
        Stream.Open
        Stream.Type = 1
        Stream.Write(Http.ResponseBody)
        Stream.Position = 0
        Stream.Type = 2
        Stream.Charset = "utf-8"
        HtmlText = Stream.ReadText
        Stream.Close

        // utf-8のデータとResponseTextが一致しない場合は自動判定で変換をする。
        ifb HtmlText <> Http.ResponseText
        	Stream.Open
        	Stream.Type = 1
        	Stream.Write(Http.ResponseBody)
        	Stream.Position = 0
        	Stream.Type = 2
        	Stream.Charset = "_autodetect"
        	HtmlText = Stream.ReadText
        	Stream.Close
        endif

        result = HtmlText
    except
    	result = ""
    endtry
fend

Function　Getdpfn(r_fp,Parent = 0,ext = TRUE) //親フォルダー取得と切替でファイル名拡張子取得_情報取得
	Dim ptn_ext	; If	ext	Then ptn_ext = ""	Else ptn_ext = "|\.[^\.]*?$"
	Result	= regReplace(r_fp, "^.*\\(([^\t\r\n]+?\\){" + Parent + "}[^\t\r\n]+?)(?=\\$|$" + ptn_ext + ").*?$", "$1")
FEnd


Function　GetExtension(r_fp) //拡張子取得_情報取得
	Result	= regReplace(r_fp, "^[^\r\n]+?(?=\.[^\.]+?$|$)", "")
FEnd


// Function　GetExtension1(r_fp) //拡張子を取得_情報取得
// 	DEF_DLL	PathFindExtensionA(String) :String :ShlwApi.DLL
// 	Result	= PathFindExtensionA(r_fp)
// FEnd

Function GetDirPath(r_fp) //フルパスから一番後ろの\までのパスを取得(\は取得しない)
	PathRemoveFileSpecA(r_fp)
	Result = r_fp
	DEF_DLL PathRemoveFileSpecA(var String) :BOOL :ShlwApi.DLL	// バッファを使用する API
FEnd


//セット1
Function　GetPath(a_CheckPath, a_Level, a_Direction = TRUE)	//優先利用、指定階層のディレクトリ(ファイル)名を取得_情報取得

	// a_Direction 取得方向（TRUE: 絶対パス  FALSE: 相対パス）
	Dim t_Path, t_Start, t_End
	Dim t_RootPath	= AddBackslash(GetRootPath(a_CheckPath))	// c:\	// \\192.168.1.1\***\
	Ifb 	a_Direction
		Ifb 	a_Level = 1
			Result	= t_RootPath
		Else
			t_Path	= AddBackslash(RePlace(a_CheckPath, t_RootPath, ""))
			t_End	= Pos("\", t_Path, a_Level - 1)
			Result	= t_RootPath + Copy(t_Path, 1, t_End)
		EndIf
	Else
		a_CheckPath	= DelBackslash(a_CheckPath)
		Ifb 	a_Level = -1
			Result	= rePlace(a_CheckPath, t_RootPath, "")
		Else
			t_Path	= "\" + rePlace(a_CheckPath, t_RootPath, "")
			t_End	= Pos("\", t_Path, - a_Level)
			Result	= Copy(t_Path, t_End + 1)
		EndIf
	EndIf
FEnd

Function　GetRootPath(a_Str) //フルパスから ルートパスを取得_情報取得

DEF_DLL	PathStripToRootA(var String) :BOOL :ShlwApi.DLL	//	バッファを使用する API

	PathStripToRootA(a_Str)
	Result	= a_Str

FEnd

Function　AddBackslash(a_Path) //フルパスの 末尾にバックスラッシュを追加_情報取得
DEF_DLL	PathAddBackslashA(var String) :String :ShlwApi.DLL	//	バッファを使用する API

	a_Path = a_Path + Format(ChrB(0), 1)
	PathAddBackslashA(a_Path)
	Result	= a_Path
FEnd

Function　DelBackslash(a_Str) //文字列の 末尾のバックスラッシュを削除_情報取得
DEF_DLL PathRemoveBackslashA(var String) :String :ShlwApi.DLL	//	バッファを使用する API

	PathRemoveBackslashA(a_Str)
	Result	= a_Str
FEnd


Function　GetDnName(r_fp, a_Level) //指定パスから指定階層のディレクトリ(ファイル)名を取得_情報取得
	Dim t_Path, t_Start, t_End
	Dim t_RootPath	= AddBackslash(GetRootPath(r_fp))	// c:\	// \\192.168.1.1\***\
	Ifb 	a_Level = 1
		Result	= t_RootPath
	Else
		t_Path	= "\" + AddBackslash(RePlace(r_fp, t_RootPath, ""))
		t_Start	= Pos("\", t_Path, a_Level - 1) + 1
		t_End	= Pos("\", t_Path, a_Level)
		Result	= Copy(t_Path, t_Start, t_End - t_Start)
	EndIf
FEnd
//セット1


Function　GetSearchLine(str, a_SearchStr, a_SearchCount = 1) //テキストブロックから指定文字で検索し、ヒットした行を取得。_情報取得
		Dim str1	= "<#CR>" + str + "<#CR>"
		Dim t_TargetPoint	= Pos(a_SearchStr, str1, a_SearchCount)
		Ifb	t_TargetPoint = 0
			Result	= ""
		Else
			Dim t_Text_Before	= Copy(str1, 1, t_TargetPoint - 1)
			Dim t_Text_After	= Copy(str1, t_TargetPoint)
			Dim t_Line_Before	= Copy(t_Text_Before, Pos("<#CR>", t_Text_Before, -1))
			Dim t_Line_After	= Copy(t_Text_After, 1, Pos("<#CR>", t_Text_After, 1))
			Result	= Trim(t_Line_Before + t_Line_After)
		EndIf
FEnd


function GetEnv(name) //環境変数を取得_情報取得
    DEF_DLL GetEnvironmentVariableA(string, var string, long ): long: Kernel32.dll

    result = empty
    len = GetEnvironmentVariableA(""+name,int(0),0)// 必要バッファ長さ
    if len > 0
        buf = "                                                                 "//64文字
        for i=0 to int(power(len,-2))-6
            buf = buf + buf
        next
        len = GetEnvironmentVariableA(""+name,buf,len)
        result = COPY(buf,0,len)
    endif
fend


Procedure GetTitleContentRowif(r_fp) //2行目が空行のばあい、1行目タイトル、3行目から最終行まで記事内容として変数挿入_情報取得

dim utuwa
fid=fopen(r_fp,F_read or F_write8 or F_NOCR)

gyou=fget(fid,-1)

for i = 1 to gyou
    if i=1 then 
        title=fget(fid,1)
    else
        utuwa=utuwa+fget(fid,i)+"<#CR>"
    endif
next

fend

//------------------情報取得$